# Rideeasy

./: docker-compose.yml  pom.xml  test-load.sh
infra-admin-server/: pom.xml
infra-api-gateway/: pom.xml
infra-api-gateway/src/main/java/com/example/: Main.java
infra-api-gateway/src/main/resources/: application.yml
infra-config-server/: pom.xml
infra-discovery-server/: pom.xml
infra-discovery-server/src/main/java/com/example/: Main.java
infra-zipkin-server/: pom.xml
ride-ai-agent-service/: pom.xml
rideeasy-common/: pom.xml
service-identity/: Dockerfile  docker-compose.yml  pom.xml
service-identity/src/main/java/com/example/Rideeasy/: RideeasyApplication.java
service-identity/src/main/java/com/example/Rideeasy/config/: TenantContext.java  TenantInterceptor.java  connectionprovider.java  identifierResolver.java
service-identity/src/main/java/com/example/Rideeasy/context/: TenantContext.java
service-identity/src/main/java/com/example/Rideeasy/entity/: User.java
service-identity/src/main/java/com/example/Rideeasy/repository/: UserRepository.java
service-identity/src/main/java/com/example/Rideeasy/service/: UserService.java
service-identity/src/main/resources/: application.yml
service-identity/src/test/java/com/example/Rideeasy/: RideeasyApplicationTests.java
service-location/: pom.xml
service-notification/: pom.xml
service-notification/src/main/java/service/: NotificationService.java
service-notification/src/main/resources/: application.yml
service-trip/: pom.xml
service-trip/src/main/java/com/example/: Main.java
service-trip/src/main/java/com/tripservice/client/: LocationServiceClient.java
service-trip/src/main/java/com/tripservice/config/: AppConfig.java  ResilienceConfig.java
service-trip/src/main/java/com/tripservice/controller/: TripController.java
service-trip/src/main/java/com/tripservice/dto/: TripRequest.java
service-trip/src/main/java/com/tripservice/entity/: Trip.java
service-trip/src/main/java/com/tripservice/exception/: GlobalExceptionHandler.java  TripNotFoundException.java
service-trip/src/main/java/com/tripservice/repository/: TripRepository.java
service-trip/src/main/java/com/tripservice/service/Interface/: TripService.java
service-trip/src/main/java/com/tripservice/service/implementations/: TripProducer.java  TripServiceImpl.java
service-trip/src/main/java/com/tripservice/service/state/: TripStatus.java
service-trip/src/main/resources/: application.yml
web-admin-dashboard/: pom.xml
