<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version> <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>Rideeasy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <modules>
    <module>infra-discovery-server</module>
    <module>service-identity</module>
    <module>infra-api-gateway</module>
    <module>service-trip</module>
    <module>service-notification</module>
    <module>infra-config-server</module>
    <module>infra-admin-server</module>
    <module>infra-zipkin-server</module>
    <module>rideeasy-common</module>
</modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>
    </dependencies>

</project>
